<!DOCTYPE html>
<html>
    <head>
    	<link rel="icon"  href="images/sunzidarosny.jpg">
	   <title>My first website	    </title>
	   <style type="text/css">
	   	body{
	   	 margin: 0;
	   	 text-align: center;
	   	}
	   	h1{
         font-size: 95px;
         margin: 0;
         color: #c582a1;
         background-color: #894a6f;
         text-align: center;
	   	}
	   	h2{
	   		color:#894a6f;
	   		font-size:40px;
	   		text-align: center;
	   		margin: 0;
	   		margin-top: 10px 
	   	}
	   	span{
	   		color: white;
	   		text-transform: uppercase;
	   		font-size: 65px;
	   	}
	   	p{ 
	   	font-size:20px;
	   	text-align: center;
	   	width: 600px;
	   	margin: auto;
	   	margin-bottom: 30px
	   
	   	  }
	   	  img{
	   	  	width: 195px;
	   	  	margin:20px;
	   	  	border-radius:80%;
	   	  }
	   </style>
    </head>
    <body>

         <h1>I am <span>SUNZIDA ROSNY</span></h1>
         <h2>A Shopify expert & Freelancer</h2> 
         <img src=" images/dooll.jpg">

         <p> I am from Nilphamari district.I am doing my graduation on Zoology.I never give up until I get something right.I get on well with all kindsS of people </p>


    </body>
</html>